<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Radley:ital@0;1&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">

    <!-- Bootstrap-Css and Js -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/80eec79ac7.js" crossorigin="anonymous"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">




    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


    <title>My Account</title>

    <style>
        * *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: #FCF8F5;
            font-family: 'Poppins', sans-serif;
            font-size: 1.2rem;
            min-height: 100vh;
            border: #D3C3B6;
            border-style: solid;
            border-width: 25px;
        }

        .container {
            max-width: 1920px;
            margin: 0;
            padding: 0 5%;
        }

        .header {
            display: flex;
            margin: 5% 20px 0;
            align-items: center;
            justify-content: space-between;
        }

        .head {
            display: flex;
            align-items: center;
        }

        .home {
            border-radius: 50px;
            border: black;
            border-style: solid;
            font-size: medium;
            font-weight: bold;
            color: white;
            background: linear-gradient(90deg,
                    #be23d7,
                    rgba(93, 50, 215, 0.87) 20%,
                    rgba(78, 233, 75, 0.79) 40%,
                    rgba(248, 240, 64, 0.79) 60%,
                    rgba(241, 156, 56, 0.91) 80%,
                    #e52424);
        }

        .profile {
            font-family: 'Radley';
            font-size: 250%;
            font-weight: bold;
            font-style: italic;
            color: #6D5B54;
        }

        .account-heading {
            font-family: 'Radley';
            font-size: 180%;
            font-weight: medium;
            font-style: italic;
            color: #6D5B54;
        }


        .text-secondary {
            color: #EED8BF;
            font-size: 70%;
            color: #6D5B54;
        }

        .media {
            align-items: center;
        }

        .media-body {
            margin-left: 50px;
        }

        .cards-wrapper {
            display: flex;
            align-items: center;
        }

        .image-wrapper {
            margin: 0 10px;
        }

        .new-arrivals {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .seeall-btn {
            color: #8B8179;
            background-color: #F3EBE2;
            font-weight: 600;
            border-radius: 50px;
        }

        .seeall-btn:hover {
            background-color: #FCF8F5;
            color: #6D5B54;
        }

        .bottom {
            height: 50px;
            width: 100%;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>

</head>

<body>

    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel">
            <div class="container">
                <a href="{{ url_for('hello_home') }}" class="navbar-brand mr-4" href="/" style="color: #60514B; font-size: 1.2rem; font-weight: 400;"><img
                        src="../static/logo.png" alt="" class="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon toggle-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="{{ url_for('Home') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Home</a>
                        <a class="nav-item nav-link" href="{{ url_for('about') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">About</a>
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">

                        <!-- <a class="nav-item nav-link" href="{{ url_for('login') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Login</a>
                        <a class="nav-item nav-link" href="{{ url_for('register') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Register</a> -->


                        {% if current_user.is_authenticated %}
                        <a class="nav-item nav-link" href="{{ url_for('Home') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Community</a>
                        <a class="nav-item nav-link" href="{{ url_for('new_post') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">New Post</a>
                        <a class="nav-item nav-link" href="{{ url_for('account') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Account</a>
                        <a class="nav-item nav-link" href="{{ url_for('logout') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Logout</a>
                        {% else %}
                        
                        <a class="nav-item nav-link" href="{{ url_for('login') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Login</a>
                        <a class="nav-item nav-link" href="{{ url_for('register') }}"
                            style="color: #60514B; font-size: 1.2rem; font-weight: 400;">Register</a>
                        {% endif %}

                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main role="main" class="container">

        <h2 class="profile">Your Profile</h2>
        <div class="row">
            <div class="col-md-8">




                <div class="content-section">
                    <div class="media">
                        <img class="rounded-circle account-img" src="{{ image_file }}">
                        <div class="media-body">
                            <h2 class="account-heading">{{ current_user.username }}</h2>
                            <p class="text-secondary" style="color: #EED8BF">{{ current_user.email }}</p>
                        </div>
                    </div>
                    <!-- FORM HERE -->
                    <!-- <div class="content-section"> -->
                    <form method="POST" action="" enctype="multipart/form-data"></form>
                    <form method="POST" action="" enctype="multipart/form-data"></form>
                        {{ form.hidden_tag() }}
                        <fieldset class="form-group">
                            <legend class="border-bottom mb-4">
                                Account Info
                            </legend>
                            <div class="form-group">
                                <!-- <label class="form-control-label" for="username">Username</label>
                    
                    <input class="form-control form-control-lg" id="username" maxlength="20" minlength="2" name="username" required type="text" value="CoreyMr">
                     -->
                                {{ form.username.label(class="form-control-label") }}
                                {% if form.username.errors %}
                                {{ form.username(class="form-control form-control-lg is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.username.errors %}
                                    <span>
                                        {{error}}
                                    </span>
                                    {% endfor %}
                                </div>
                                {%else%}
                                {{ form.username(class="form-control form-control-lg") }}
                                {% endif %}

                            </div>
                            <div class="form-group">
                                <!-- <label class="form-control-label" for="email">Email</label>
                    
                    <input class="form-control form-control-lg" id="email" name="email" required type="text" value="CoreyMSchafer@gmail.com">
                     -->
                                {{ form.email.label(class="form-control-label") }}
                                {% if form.email.errors %}
                                {{ form.email(class="form-control form-control-lg is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.email.errors %}
                                    <span>
                                        {{error}}
                                    </span>
                                    {% endfor %}
                                </div>
                                {%else%}
                                {{ form.email(class="form-control form-control-lg") }}
                                {% endif %}

                            </div>
                            <div class="form-group">
                                <!-- <label for="picture">Update Profile Picture</label>
                    <input class="form-control-file" id="picture" name="picture" type="file">
                     -->
                                {{ form.picture.label(class="form-control-label") }}
                                {{ form.picture(class="form-control-file") }}
                                {% if form.picture.errors %}
                                {% for error in form.picture.errors %}
                                <span class="text-danger">
                                    {{error}}
                                </span></br>
                                {% endfor %}
                                {%else%}
                                {% endif %}

                            </div>
                        </fieldset>
                        <div class="form-group">
                            <!-- <input class="btn btn-outline-info" id="submit" name="submit" type="submit" value="Update"> -->
                            {{ form.submit(class="btn btn-outline-info") }}
                        </div>
                    </form>
                    <!-- </div> -->

                </div>

            </div>
            <div class="col-md-4">
                <div class="content-section">
                    <h3>Our Sidebar</h3>
                    <p class='text-muted'>You can put any information here you'd like.
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-light">Latest Posts</li>
                        <li class="list-group-item list-group-item-light">Announcements</li>
                        <li class="list-group-item list-group-item-light">Calendars</li>
                        <li class="list-group-item list-group-item-light">etc</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>

        <div class="bottom"></div>
    </main>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>